.grid {
    display: grid;
    grid-template-columns: var(--col);
    grid-template-rows: var(--row);
    row-gap: .5rem; column-gap: .5rem;
    max-height: 90vh; 
  }
  
.box {
    background-color: transparent;
    min-height: 0;
    display: flex; justify-content: center; align-items: center;
    
    grid-area: var(--y) / var(--x) / span var(--dy) / span var(--dx);
}
img {
    width: 100%; height: 100%;
    transform: rotate(var(--rotation));
    border: 2px solid black;
}

/* @media (max-width: 1400px) {
    .grid{ background-color: green;}
    .box{ */
        /* width:80%; */
        /* border: 1px red solid;
    }
    img {
        transform: rotate(90deg);
    }
     */
/* } */